# SpringBootUnitTestUsingSpock

./: build.gradle  settings.gradle
src/main/java/review/: ReviewApplication.java
src/main/java/review/api/: ReviewController.java
src/main/java/review/dao/: ReviewRepository.java
src/main/java/review/domain/: CustomerAccountsDetails.java  Review.java  ReviewEntry.java
src/main/java/review/service/: AccountsDetailsProvider.java  ReviewService.java  ReviewServiceImpl.java
src/test/groovy/api/: ReviewControllerTest.groovy
src/test/groovy/service/: ReviewServiceSpecification.groovy
